<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CSS Styling Examples</title>

<!-- Internal CSS-->

<style>
	body{
       background-image: url('https://sb.ecobnb.net/app/uploads/sites/3/2020/01/nature.jpg');

       background-repeat: no-repeat;
       background-size: 500px 400px;
       background-attachment: fixed;
       background-position: center;
       	#grad1{
       		height: 200px;
       		width: 300px;
       		background:linear-gradient(darkblue,purple,whitesmoke);
       		
           }
       #grad2{
       		height: 200px;
       		width: 300px;
       		background: linear-gradient(to left,darkblue,skyblue,whitesmoke);
       		
       }
       #grad3{
       		height: 200px;
       		width: 300px;
       		background: linear-gradient(to bottom right,orange,whitesmoke,pink);
       		
       }
        #grad4{
       		height: 200px;
       		width: 300px;
       		background: radial-gradient(red 30%,green 70%);
       		
       }
       @keyframes MiftahulJannat{
       	5% {background-color: skyblue;}
       		15% {background-color: Purple;}
       			25% {background-color: deeppink;}
       }
       #grad5{
       		height: 200px;
       		width: 300px;
       		background color: skyblue;
       		animation-name: MiftahulJannat;
       		animation-duration: 5s;
       		animation: Miftahul Jannat 5s infinite;

       		
       }
      
      .demo1{
      	background-attachment: scroll;
      	front-size: 30px;
      	color: black;
      	front-weight:bolder;
      	
      }


</style>


</head>

<body>
	<p class="demo1">
       Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.[2]<br> <br>

       During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[3][4] With the Industrial Revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.[2]

       
       <div id="grad1"> </div>
       <div id="grad2"> </div>
       <div id="grad3"> </div>
       <div id="grad4"> </div>
       </p> 
       <div id="grad5"> </div>



</body>

</html